FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/wade-3a7c08/americansavingsauthority/dev"
PRISMA_SECRET="hottamales"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_KVuL2m6WMqz1Y2iSejIeUsjj00wgF9evYw"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="6e8a107090d6dc"
MAIL_PASS="9f878a5fd2e1e0"
MAP_PASS="pk.eyJ1Ijoid2xlZXMiLCJhIjoiY2s0YnBoZDQzMGZ6bjNudXFiMmkwbHRsMCJ9.vej5vu3WZhr9AEHiNPrVow"

